<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Data Preprocessing &
AssociaSon Rule Mining
– Part 1</b></center>
<center><b><h1>Malay Panara | 23010101184 | 27/06/2025</b></center>
<pre>

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("OnlineRetail.csv",encoding='ISO-8859-1')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [7]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [8]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [9]:
df.index

RangeIndex(start=0, stop=541909, step=1)

In [10]:
df.shape

(541909, 8)

In [11]:
df.axes

[RangeIndex(start=0, stop=541909, step=1),
 Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
        'UnitPrice', 'CustomerID', 'Country'],
       dtype='object')]

In [12]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [13]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [14]:
df.empty

False

In [15]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,541899,541900,541901,541902,541903,541904,541905,541906,541907,541908
InvoiceNo,536365,536365,536365,536365,536365,536365,536365,536366,536366,536367,...,581587,581587,581587,581587,581587,581587,581587,581587,581587,581587
StockCode,85123A,71053,84406B,84029G,84029E,22752,21730,22633,22632,84879,...,22726,22730,22367,22629,23256,22613,22899,23254,23255,22138
Description,WHITE HANGING HEART T-LIGHT HOLDER,WHITE METAL LANTERN,CREAM CUPID HEARTS COAT HANGER,KNITTED UNION FLAG HOT WATER BOTTLE,RED WOOLLY HOTTIE WHITE HEART.,SET 7 BABUSHKA NESTING BOXES,GLASS STAR FROSTED T-LIGHT HOLDER,HAND WARMER UNION JACK,HAND WARMER RED POLKA DOT,ASSORTED COLOUR BIRD ORNAMENT,...,ALARM CLOCK BAKELIKE GREEN,ALARM CLOCK BAKELIKE IVORY,CHILDRENS APRON SPACEBOY DESIGN,SPACEBOY LUNCH BOX,CHILDRENS CUTLERY SPACEBOY,PACK OF 20 SPACEBOY NAPKINS,CHILDREN'S APRON DOLLY GIRL,CHILDRENS CUTLERY DOLLY GIRL,CHILDRENS CUTLERY CIRCUS PARADE,BAKING SET 9 PIECE RETROSPOT
Quantity,6,6,8,6,6,2,6,6,6,32,...,4,4,8,12,4,12,6,4,4,3
InvoiceDate,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:28,12/1/2010 8:28,12/1/2010 8:34,...,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50
UnitPrice,2.55,3.39,2.75,3.39,3.39,7.65,4.25,1.85,1.85,1.69,...,3.75,3.75,1.95,1.95,4.15,0.85,2.1,4.15,4.15,4.95
CustomerID,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,13047.0,...,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0
Country,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,...,France,France,France,France,France,France,France,France,France,France

In [16]:
df.ndim

2

In [17]:
df.size

4335272

In [18]:
df.memory_usage()

Index              128
InvoiceNo      4335272
StockCode      4335272
Description    4335272
Quantity       4335272
InvoiceDate    4335272
UnitPrice      4335272
CustomerID     4335272
Country        4335272
dtype: int64

In [19]:
df.nunique()

InvoiceNo      25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
UnitPrice       1630
CustomerID      4372
Country           38
dtype: int64

In [20]:
df.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [21]:
df.value_counts()

InvoiceNo  StockCode  Description                          Quantity  InvoiceDate       UnitPrice  CustomerID  Country
555524     22698      PINK REGENCY TEACUP AND SAUCER        1        6/5/2011 11:37    2.95       16923.0     United Kingdom    20
           22697      GREEN REGENCY TEACUP AND SAUCER       1        6/5/2011 11:37    2.95       16923.0     United Kingdom    12
572861     22775      PURPLE DRAWERKNOB ACRYLIC EDWARDIAN   12       10/26/2011 12:46  1.25       14102.0     United Kingdom     8
572344     M          Manual                                48       10/24/2011 10:43  1.50       14607.0     United Kingdom     6
578289     23395      BELLE JARDINIERE CUSHION COVER        1        11/23/2011 14:07  3.75       17841.0     United Kingdom     6
                                                                                                                                ..
553915     21174      POTTERING IN THE SHED METAL SIGN      12       5/19/2011 19:51   2.08       18225.0     United Kingdom     1
           21165      BEWARE OF THE CAT METAL SIGN          12       5/19/2011 19:51   1.69       18225.0     United Kingdom     1
           21080      SET/20 RED RETROSPOT PAPER NAPKINS    12       5/19/2011 19:51   0.85       18225.0     United Kingdom     1
           21078      SET/20 STRAWBERRY PAPER NAPKINS       12       5/19/2011 19:51   0.85       18225.0     United Kingdom     1
C581569    84978      HANGING HEART JAR T-LIGHT HOLDER     -1        12/9/2011 11:58   1.25       17315.0     United Kingdom     1
Length: 401604, dtype: int64

In [22]:
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [23]:
df.values

array([['536365', '85123A', 'WHITE HANGING HEART T-LIGHT HOLDER', ...,
        2.55, 17850.0, 'United Kingdom'],
       ['536365', '71053', 'WHITE METAL LANTERN', ..., 3.39, 17850.0,
        'United Kingdom'],
       ['536365', '84406B', 'CREAM CUPID HEARTS COAT HANGER', ..., 2.75,
        17850.0, 'United Kingdom'],
       ...,
       ['581587', '23254', 'CHILDRENS CUTLERY DOLLY GIRL ', ..., 4.15,
        12680.0, 'France'],
       ['581587', '23255', 'CHILDRENS CUTLERY CIRCUS PARADE', ..., 4.15,
        12680.0, 'France'],
       ['581587', '22138', 'BAKING SET 9 PIECE RETROSPOT ', ..., 4.95,
        12680.0, 'France']], dtype=object)

In [24]:
df.axes

[RangeIndex(start=0, stop=541909, step=1),
 Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
        'UnitPrice', 'CustomerID', 'Country'],
       dtype='object')]

In [25]:
df.groupby(['Country']).mean()

                       Quantity   UnitPrice    CustomerID
Country
Australia             66.444003    3.220612  12464.656076
Austria               12.037406    4.243192  12521.451372
Bahrain               13.684211    4.556316  12354.529412
Belgium               11.189947    3.644335  12430.298695
Brazil                11.125000    4.456250  12769.000000
Canada                18.298013    6.030331  17321.079470
Channel Islands       12.505277    4.932124  14888.151715
Cyprus                10.155949    6.302363  12404.951768
Czech Republic        19.733333    2.938333  12781.000000
Denmark               21.048843    3.256941  12536.591260
EIRE                  17.403245    5.911077  14748.396126
European Community     8.147541    4.820492  15108.000000
Finland               15.346763    5.448705  12517.012950
France                12.911067    5.028864  12677.995996
Germany               12.369458    3.966930  12646.139336
Greece                10.657534    4.885548  13757.424658
Hong Kong             16.559028   42.505208           NaN
Iceland               13.505495    2.644011  12347.000000
Israel                14.656566    3.633131  12657.868000
Italy                  9.961395    4.831121  12648.397260
Japan                 70.441341    2.276145  12757.798883
Lebanon                8.577778    5.387556  12764.000000
Lithuania             18.628571    2.841143  15332.000000
Malta                  7.433071    5.244173  16996.031496
Netherlands           84.406580    2.738317  14420.302826
Norway                17.722836    6.012026  12437.984346
Poland                10.712610    4.170880  12733.055718
Portugal              10.651745    8.582976  12746.486486
RSA                    6.068966    4.277586  12446.000000
Saudi Arabia           7.500000    2.411000  12565.000000
Singapore             22.855895  109.645808  12744.000000
Spain                 10.589814    4.987544  12905.365574
Sweden                77.136364    3.910887  14697.149351
Switzerland           15.147353    3.403442  12666.977091
USA                    3.553265    2.216426  12618.852234
United Arab Emirates  14.441176    3.380735  14984.588235
United Kingdom         8.605486    4.532422  15547.871368
Unspecified            7.399103    2.699574  13721.500000

In [26]:
df[df['Quantity']<=0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [27]:
df.groupby(['Country']).std()

                        Quantity   UnitPrice   CustomerID
Country
Australia              97.686932   12.455584   437.862166
Austria                21.745485    7.355153   216.537649
Bahrain                30.016759    3.473506     0.874475
Belgium                13.601441    4.244522   109.959803
Brazil                  8.476723    2.831727     0.000000
Canada                 46.682587   44.713675   521.471208
Channel Islands        22.570877   15.547404   142.690534
Cyprus                 23.263590   22.419586   198.881197
Czech Republic         22.813990    7.098840     0.000000
Denmark                27.402502    3.960285   421.885123
EIRE                   40.368435   54.035173   314.723756
European Community      6.546847    4.375808     0.000000
Finland                21.001421   13.596057   122.391650
France                 21.425031   79.909126   276.742088
Germany                17.865719   16.549026   309.138487
Greece                  7.724067    8.470147  1749.647925
Hong Kong              16.936343  307.646598          NaN
Iceland                18.856172    2.255381     0.000000
Israel                 16.026474    8.603055    59.443289
Italy                  13.579809   11.812512   437.392452
Japan                 177.191079    3.091514    13.551801
Lebanon                 4.314294    4.068741     0.000000
Lithuania              10.137542    1.366849     0.000000
Malta                   8.069726    9.380447  1127.519710
Netherlands           111.369151    6.311412   609.537906
Norway                 22.644876   30.558815    76.664586
Poland                 10.174628    5.908683    94.922103
Portugal               11.823938   71.379996    96.997173
RSA                     3.329096    3.668432     0.000000
Saudi Arabia            5.720334    1.385131     0.000000
Singapore              27.742886  515.275500     0.000000
Spain                  24.130396   41.003162  1271.216375
Sweden                128.891540    8.285089  2378.969176
Switzerland            18.956901    5.389581   460.787707
USA                    16.450545    2.261647    38.491407
United Arab Emirates   12.474909    5.342353  2546.116963
United Kingdom        227.588756   99.315438  1594.402590
Unspecified             8.765735    2.866079  1515.390779

In [28]:
df['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [37]:
df['UnitPrice'].round(2)

0         2.55
1         3.39
2         2.75
3         3.39
4         3.39
          ...
541904    0.85
541905    2.10
541906    4.15
541907    4.15
541908    4.95
Name: UnitPrice, Length: 541909, dtype: float64

In [30]:
df['UnitPrice'].max()

38970.0

In [31]:
df['UnitPrice'].min()

-11062.06

In [32]:
df['UnitPrice'].empty

False

In [33]:
df['UnitPrice'].mean()

4.611113626088513